spring.application.name=SpringSecurityLearning
server.port=8070
spring.security.user.name=aman
spring.security.user.password=aman
server.servlet.session.cookie.enabled=false
logging.level.org.springframework.security.web.session=DEBUG
logging.level.org.springframework.security.web.authentication.session=DEBUG


spring.datasource.name=saas
spring.datasource.url=jdbc:mysql://localhost:3306/saas
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update